{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLog" : {
    "Path": "logs/log.txt",
    "LogLevel": "Information"
  },
  "Database":{
    "ConnectionString": "Data Source=SmeujPlatform.db"
  },
  "Sqids":{
    "Alphabet": "Elu4xYidP6bkynJNpH1rhavRqtzD7ZTjo3cF05GOUegBALwMf8VKsXW9m2QISC",
    "MinLength": 4
  },

  "AllowedHosts": "*"
}
